REACT_APP_CLIENT_ID="205987027243-1rls7b0anvev2n1hskrnbe6o3liv607a.apps.googleusercontent.com"
REACT_APP_CLIENT_SECRET="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"
REACT_APP_SERVER_URL="http://localhost:5500"
